# DataAccess

./: .gitignore  Crud.cs  DataAccess.csproj  DataAccess.sln  GlobalUsings.cs  Reader.cs
Billing.Fake.DataAccess/: Billing.Fake.DataAccess.csproj  Billing.Fake.DataAccess.csproj.DotSettings  FakeBillingCustomReaders.cs  FakeBillingDataFactory.cs  FakeBillingReaderFactory.cs
DataAccess/: Crud.cs  DataAccess.csproj  DataAccess.csproj.DotSettings  DatabaseSaveStrategy.cs  DatabaseWriterFactory.cs  Queries.cs  Reader.cs  ReaderFactory.cs  SaveStrategy.cs  SaveStrategyBase.cs  SequenceGenerator.cs  SimpleDatabaseWriter.cs  SimpleSaveStrategy.cs  SimpleSingleEntitySaveStrategy.cs  SimpleWriter.cs  SqlDbConnectionManager.cs  UnitOfWork.cs  Writer.cs  WriterFactory.cs
DataAccess.Shared/: .gitignore  ClientDataServiceBase.cs  ColumnInfoAttribute.cs  DataAccess.Shared.csproj  DataAccess.Shared.csproj.DotSettings  DataChange.cs  DataService.cs  DataServiceBase.cs  DataServiceUnitOfWork.cs  Enumeration.cs  FilterExpression.cs  ICrud.cs  Operator.cs  OrderByExpression.cs  Pager.cs  Response.cs  SaveResponse.cs  SaveResult.cs  TestObject.cs  UnitOfWork.cs
DataAccess.Shared/Attributes/: ColumnInfoAttribute.cs  TableInfoAttribute.cs
DataAccess.Shared/DatabaseMapper/: DatabaseMapper.cs  IDatabaseMap.cs  ITableInfo.cs
DataAccess.Shared/DatabaseMapper/Models/: ColumnInfo.cs  DatabaseMap.cs  TableInfo.cs
DataAccess.Shared/Enums/: AndOr.cs  DataChangeKind.cs  Enumeration.cs  Operator.cs  OrderDirection.cs
DataAccess.Shared/Extensions/: DateTimeExtensions.cs  EnumerableExtensions.cs  ReadOnlyCollection.cs
DataAccess.Shared/Filter/: ConnectedExpression.cs  Filter.cs  FilterExpression.cs  FilterSegment.cs  ParameterValue.cs  ParameterValues.cs
DataAccess.Shared/FilterService/: Filter.cs  FilterExpression.cs  Operator.cs
DataAccess.Shared/Helpers/: MemberHelpers.cs
DataAccess.Shared/Interfaces/: IClientDataServiceConfig.cs  IColumnInfo.cs  ICrud.cs  ICustomCrud.cs  ICustomQueries.cs  ICustomReader.cs  IDataChange.cs  IDataService.cs  IDatabaseMap.cs  IDatabaseMapper.cs  IQueries.cs  IReader.cs  IReaderFactory.cs  IReportService.cs  ISaveStrategy.cs  ISequenceGenerator.cs  ISpecializedCrud.cs  ISqlBuilder.cs  ITableInfo.cs  ITrackChanges.cs  IUnitOfWork.cs
DataAccess.Shared/Models/: ColumnInfo.cs  DatabaseMap.cs  SaveResult.cs  TableInfo.cs
DataAccess.Shared/Parameter/: ParameterValue.cs  ParameterValues.cs
DataAccess.Shared/ReportService/: ReportColumn.cs  ReportDefinition.cs  ReportParameter.cs
DataAccess/Enums/: DataChangeKind.cs
DataAccess/Extensions/: ExpressionExt.cs
DataAccess/Interfaces/: ICustomReader.cs  IDataChange.cs  IDatabaseMap.cs  IDatabaseMapper.cs  IDbWriter.cs  IReader.cs  IReaderFactory.cs  ISaveStrategy.cs  ITableInfo.cs  IUnitOfWork.cs  IWriter.cs  IWriterFactory.cs
DataAccess/Models/: ColumnInfo.cs  DataChange.cs  DatabaseMap.cs  TableInfo.cs
DataAccess/Services/: DataService.cs  DataServiceBase.cs  DatabaseMapper.cs  DbConnectionManager.cs  ReportService.cs  SqlBuilder.cs  TableSqlBuilder.cs
DataAccess/Services/DatabaseMapper/: DatabaseMapper.cs  IDatabaseMap.cs  ITableInfo.cs
DataAccess/Services/DatabaseMapper/Models/: ColumnInfo.cs  DatabaseMap.cs  TableInfo.cs
DataAccess/Services/SqlBuilders/: FilterSqlBuilder.cs  SqlBuilder.cs  TableSqlBuilder.cs  TableSqlBuilderExtensions.cs
DataAccessEndpoints/: DataAccessEndpoints.csproj  EndpointMapper.csproj  EndpointMapperBase.cs  Endpoints.cs
Extensions/: EnumerableExt.cs
Interfaces/: IDatabaseMap.cs
Models/: DatabaseMap.cs  Response.cs
Services/: DatabaseMapper.cs  DbConnectionManager.cs
Tests/: ParameterValuesTests.cs
